DOMAIN_HOST=
DOMAIN_PORT=

NATS_URL=
NATS_PORT=
js_stream=
js_subject=
js_durable=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=
REDIS_MAX_CONN=
REDIS_SOCKET_TIMEOUT=
REDIS_CONNECT_TIMEOUT=